# restAPI

./: pom.xml
src/main/java/firstProject/: AppConfig.java  AppInitializer.java  JPAConfig.java
src/main/java/firstProject/controller/: userController.java
src/main/java/firstProject/model/: userModel.java
src/main/java/firstProject/repository/: userRepository.java  userRepositoryImpl.java
src/test/java/firstProject/: AppTest.java
